/* RESET */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    background-color: #0084fd;
}
.list-icon-color{
    color: white;
}
.white-color{
    color: white;
}

.flex{
    display: flex;
}
.flex-column{
    display: flex;
    flex-direction: column;
}
.container{
    flex-wrap: wrap;
    display: flex;
}
.text-card>h1{
    color: #0486fd;
    margin: 1.5rem 0;
}
.margin-auto{
    margin: auto;
}
.header-wrapper{
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
}
.right-side-header>ul{
    list-style-type: none;
    display: none;
    align-items: center;
}
.right-side-header ul li a{
    text-decoration: none;
    color: white;
    margin-right: 2rem;
}
.first-section{
    padding: 3rem;
}
.second-section{
    padding: 2rem 2rem;
}
.third-section{
    padding: 2rem 2rem; 
}
.fourth-section{
    background-color: #9792e4;
    padding: 3rem;
}
.fifth-section{
    padding: 4rem 3rem;
}
.fifth-section p{
    line-height: 2rem;
    margin-top: 2rem;
}
.fifth-section h1{
    color: #9792e4;
    margin: 1.5rem 0;
    font-size: 2.5rem;
}
.fifth-section .image-about{
    margin-top: 3rem;
}
.fifth-section .round-image{
    position: relative;
}
.fifth-section .image-about .quote{
    color: #9792e4;
    position: absolute;
    top: 0;
    left: 40%;
}
.fifth-section .image-about p{
    font-weight: 600;
    font-size: 1.5rem;
    padding-right: 2rem;
    line-height: 2rem;
    color: #9792e4;
}
.fifth-section button{
    padding: 0.5rem 1.2rem;
    margin-top: 1rem;
    color: white;
}
.card{
    width: 100%;
    border-radius: 1rem;
    margin-bottom: 1.5rem;
    padding: 2rem;
}
.blue-color{
    background-color: #b5ddff;
}
.white-color{
    background-color: white;
}
.image-card>{
    height: 300px;
}
.image-card>img{
    height: 100%;
}
.second-section .image-card>img{
    width: 100%;
}
.text-card{
    text-align: center;
    line-height: 1.7rem;
}
.first-section .text-card>i{
    color: #0486fd;
}

.second-section .text-card>i{
    color: black;
}
.text-card>h1{
    color: #0486fd;
}
button{
    padding: 0.7rem 4rem;
    border: none;
    border-radius: 1.8rem;
}
.text-card>button{
    margin-top: 1.5rem;
    text-align: center;
    font-size: 1.3rem;
}
.blue-btn{
    background-color: #0486fd;
    color: white;
}
.white-btn{
    background-color: white;
    padding: 0.7rem 0.4rem;
}
.white-btn>a{
    color: black;
}
.violet-color{
    background-color: #9792e4;
}
.planning{
    background-color: #9792e4;
}
.text-left{
    text-align: left;
}
.planning-text{
    color: white;
    /* line-height: 1.7rem; */
}
.planning-text>h1{
    color: white;
    margin-bottom: 2.5rem;
}

.planning-text small{
    color: black;
}

#border-radius{
    border-radius: 3rem;
}
.color-black{
    color: black;
}

.arrow-feature{
    background-color: #9792e4;
    color: black;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    padding: 1rem;
    margin-top: 2rem;
}
.upper-text{
    text-align: center;
    padding: 0 1.2rem; 
}
.upper-text>h1{
    color: #9792e4;
    margin: 1.5rem 0;
    font-size: 2rem;
    line-height: 2.5rem;
}
.upper-text>p{
    line-height: 2rem;
    margin-bottom: 2rem;
}
.third-section .text-card p{
    line-height: 2rem;
    margin-bottom: 1.2rem;
}
.third-section .card{
    border-radius: 2.5rem;
}
.second-section .text-card p strong{
    padding: 2rem 0;
}
.round-image>img{
    height: 100%;
    border-radius: 50%;
    height: 150px;
    width: 150px;
    object-fit: cover;
}
.third-section .text-card{
    color: white;
}
.fourth-section .text-card{
    text-align: left;
    color: black;
}
.fourth-section .text-card h1,strong{
    color: #9792e4;
    margin-bottom: 2rem;
}
.fourth-section .text-card h1{
    font-size: 2.4rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.fourth-section .text-card p{
    margin-top: 1rem;
}
.fourth-section button{
    font-size: 0.8rem;
    padding: 0.7rem 3rem;
}
.fourth-section strong{
    font-size: 1.3rem;
}
.title-section{
    text-align: center;
    color: white;
    padding: 1rem 0.5rem;
    font-size: 1.2rem;
    margin-bottom: 2rem;
}
.sixth-section{
    padding: 3rem 2.5rem;
}
.sixth-section>div{
    text-align: center;
    color: white;
}
.sixth-section ul{
    display: flex;
    font-size: 0.75rem;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}
.sixth-section ul li:last-child{
    text-decoration: underline;
}
.sixth-section ul li:first-child{
    list-style-type: none;
}
.sixth-section h1{
    font-size: 3rem;
}
.sixth-section p:first-child{
    color: #c1c0ef;
}
.sixth-section p{
    line-height: 1.7rem;
    margin: 1rem 0;
}
.sixth-section .pricing-title{
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: bold;
}
.sixth-section button{
    padding: 1.2rem 4rem;
    color: #9792e4;
    margin: 1rem 0;
    font-weight: bold;
}
.orange-color{
    color: #fdc15f;
}


/************************************************
    SOLUZIONE RESPONSIVE
 ************************************************/

 /* Tablet dai 480 a 768px */

 @media screen and (min-width: 480px) {

    .container{
        gap:1rem;
    }
    .card .big>.text-card{
        text-align: left;
    }
    .card{
        width: calc( 100% / 3 - 1rem );
    }
    .fourth-section .card{
        width: calc( 100% / 2 - 1rem );
    }
    .first-section .card:first-child{
        width: calc((100% / 3 ) * 2 - 1rem);
    }
    .second-section .container{
        flex-direction: column;
    }
    .second-section .card{
        width: 100%;
    }
    .second-section .big h1{
        font-size: 3rem;
    }
    .third-section{
        padding: 3rem 1rem;
    }
    .third-section .card{
        width: 100%;
    }
    .third-section .text-card{
        display: flex;
        text-align: left;
    }
    .third-section .text-card p{
        padding: 1.5rem;
    }
    .fifth-section .text-left{
        width: calc(100% / 2 - 2rem);
    }
    .sixth-section .text-pricing{
        padding: 0 4rem;
    }
 }
 /* Desktop dai 768px in su */

  @media screen and (min-width: 768px) {

    .container{
        max-width: 950px;
        margin: 0 auto;
    }
    .first-section.container{
        flex-direction: column;
    }
    .right-side-header>ul{
        flex-direction: row;
    }
    .right-side-header>ul{
        display: flex;
    }
    .right-side-header>i{
        display: none;
    }
    .second-section .container{
        flex-direction: row;
    }
    .second-section .card{
        width: 45%;
    }
    .second-section .big h1{
        font-size: 1.4rem;
    }
    .fourth-section .card{
        width: calc( 100% / 3 - 1rem );
    }
    .sixth-section .text-pricing{
        padding: 0 10rem;
    }
 }